include-dir = /etc/pdns/conf.d
master

launch = gsqlite3, gmysql
daemon = no
reuseport = yes

webserver = yes
webserver-address = 0.0.0.0
webserver-port = 8080
webserver-password = "ring"
api = yes
api-key = "ring"

default-ttl = 10
allow-dnsupdate-from = 192.168.0.0/16
#192.168.10.0/24, 10.33.33.0/24